<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,600&display=swap" rel="stylesheet">
    <title>Protfolio</title>
<style>
    body{
        background-color: #14213d;
        color:white;
        font-family: 'Poppins', sans-serif;
    }
    nav{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 45px;
        background-color: #171717;
    }
    nav ul{
        display: flex;
        justify-content: center;
    }
    nav ul li{
        list-style:none;
        margin: 0 23px;
    }
    .left{
        font-size: 1.5rem;
    }
    .firstSection{
        display: flex;
        justify-content: space-around;
        margin: 23px 0;
    }
    .firstSection > div{
        width: 30%;
    }
    .leftSection{
    font-size: 1.5rem;
    margin:3px;
    }
</style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Tousif's Protfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
<div class="leftSection">
    <h1>Hi, I'm Tousif Sadeque Chowdhury.A highly motivated and skilled computer science student.</h1>
</div>
<div class="rightSection">
    <img src="Developer.png" alt="">
  
</div>
        </section>
    </main>
</body>
</html> 